# WhereDoWeEat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshskeen/wheredoweeat/: BaseActivity.java  HomeActivity.java  MainActivity.java  NavigationIntentBuilder.java  WhereDoWeEatApplication.java
app/src/main/java/com/joshskeen/wheredoweeat/inject/: Preference.java  WhereDoWeEatApplicationModule.java
app/src/main/java/com/joshskeen/wheredoweeat/model/: Business.java  Coordinate.java  Location.java  LocationProvider.java  StringUtil.java
app/src/main/java/com/joshskeen/wheredoweeat/service/: WDWESeekBarChangeListener.java  YelpService.java  YelpServiceInterface.java  YelpServiceManager.java
app/src/main/java/com/joshskeen/wheredoweeat/service/oauth/: HttpRequestAdapter.java  RetrofitHttpOAuthConsumer.java  RetrofitUtils.java  SigningOkClient.java
app/src/main/java/com/joshskeen/wheredoweeat/service/response/: SearchResponse.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/joshskeen/wheredoweeat/: MainActivityTest.java
app/src/test/java/com/joshskeen/wheredoweeat/service/: LatLonFormatTest.java  YelpServiceTest.java
