
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.1'
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}