apply plugin: 'com.android.application'
apply plugin: 'retrolambda'


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.joshskeen.wheredoweeat"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //workaround for android studio .8.9 - see https://github.com/evant/android-studio-unit-test-plugin/issues/17
    afterEvaluate {
        tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
    }
    apply plugin: 'android-unit-test'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'oauth.signpost:oauth-signpost:1.2.1.2'
        compile 'com.jakewharton:butterknife:5.1.2'
        compile 'com.squareup.dagger:dagger:1.2.2'
        compile 'net.orfjackal.retrolambda:retrolambda:1.6.1'
        compile 'com.netflix.rxjava:rxjava-android:0.20.4'
        provided 'com.squareup.dagger:dagger-compiler:1.2.2'
        androidTestCompile 'org.easytesting:fest:1.0.16'
        testCompile 'junit:junit:4.10'
        testCompile 'org.robolectric:robolectric:2.3'
        testCompile 'com.squareup:fest-android:1.0.8'
    }


}



