apply plugin: 'com.android.application'
apply plugin: 'retrolambda'
android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.joshskeen.wheredoweeat"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //workaround for android studio .8.9 - see https://github.com/evant/android-studio-unit-test-plugin/issues/17
    afterEvaluate {
        tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
    }
    apply plugin: 'android-unit-test'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.jakewharton:butterknife:5.1.2'
        compile 'com.squareup.dagger:dagger:1.2.2'
        compile 'com.google.android.gms:play-services:5.0.+'
        provided 'com.squareup.dagger:dagger-compiler:1.2.2'
        compile 'com.squareup.retrofit:retrofit:1.6.1'
        compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
        compile 'com.squareup.okhttp:okhttp:2.0.0'
        compile 'net.orfjackal.retrolambda:retrolambda:1.6.1'
        compile 'com.crittercism:crittercism-android-agent:+'
        compile 'com.netflix.rxjava:rxjava-android:0.20.4'
        compile 'oauth.signpost:signpost-core:1.2.1.2'
        compile 'com.google.code.gson:gson:1.7.2'
        compile 'io.nlopez.smartlocation:library:2.0.7'
        compile 'com.squareup.picasso:picasso:2.3.4'
        androidTestCompile 'org.easytesting:fest:1.0.16'
        testCompile 'junit:junit:4.10'
        testCompile 'org.robolectric:robolectric:2.3'
        testCompile 'com.squareup:fest-android:1.0.8'
    }

}
